<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FC-DcCqDEeeaQd9mTj7KFA" id="_FC8OQCqDEeeaQd9mTj7KFA" label="ReportingHelper" purpose="ReportingHelper" description="ReportingHelper" version="0.1" statusCode="" item="_FC-DciqDEeeaQd9mTj7KFA" maxInformationLevel="WARN" displayName="ReportingHelper">
    <author href="../../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <informations xmi:id="_4eGIINoAEemU1fVqYvIBxQ" level="WARN" text="Type safety: The expression of type Map needs unchecked conversion to conform to Map&lt;String,Long>"/>
    <informations xmi:id="_4eGIIdoAEemU1fVqYvIBxQ" level="WARN" text="Map is a raw type. References to generic type Map&lt;K,V> should be parameterized"/>
    <additionalProperties xmi:id="_K_XVwKxgEemFwNeltdRo2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_XVwaxgEemFwNeltdRo2g" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_K_XVwqxgEemFwNeltdRo2g" key="created_date" value="2017-04-26T18:50:12.581+0530"/>
    <additionalProperties xmi:id="_K_XVw6xgEemFwNeltdRo2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_XVxKxgEemFwNeltdRo2g" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_K_XVxaxgEemFwNeltdRo2g" key="modified_date" value="2019-11-19T15:47:58.824+0530"/>
    <additionalProperties xmi:id="_ysr5EAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysr5EQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_ysr5EgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FC-DcSqDEeeaQd9mTj7KFA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_FC-DciqDEeeaQd9mTj7KFA" property="_FC-DcCqDEeeaQd9mTj7KFA" state="_FC-DcSqDEeeaQd9mTj7KFA">
    <content href="ReportingHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
