<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CuL0oKxeEemFwNeltdRo2g" id="_CuLNkKxeEemFwNeltdRo2g" label="TalendStringUtil" version="0.1" item="_CuL0oqxeEemFwNeltdRo2g">
    <author href="../../../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_CwapQKxeEemFwNeltdRo2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwapQaxeEemFwNeltdRo2g" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_CwapQqxeEemFwNeltdRo2g" key="created_date" value="2019-07-22T14:22:32.340+0530"/>
    <additionalProperties xmi:id="_CwapQ6xeEemFwNeltdRo2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwapRKxeEemFwNeltdRo2g" key="modified_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_CwapRaxeEemFwNeltdRo2g" key="modified_date" value="2019-07-22T14:22:32.340+0530"/>
    <additionalProperties xmi:id="_ysnAkAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysnnoAqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_ysnnoQqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CuL0oaxeEemFwNeltdRo2g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CuL0oqxeEemFwNeltdRo2g" property="_CuL0oKxeEemFwNeltdRo2g" state="_CuL0oaxeEemFwNeltdRo2g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
