#this is context properties
#Wed Nov 20 16:37:40 IST 2019
motech_server=null
motech_password=ENC\:[mAJ+j8O5CK9DHUS3Id9lwZ5I9dsGcsZsFaLw44jvTps\=]
motech_additionalParams=null
motech_login=null
motech_database=null
motech_port=null
report_port=null
report_login=null
report_server=null
report_AdditionalParams=null
report_database=null
report_password=ENC\:[bDDwZYsExQpymJ5j1J7ndWtDF4P0BdC7exveAYN1NGI\=]
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
