<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zebcCW8EeeH1eD1kc8g4A" id="_5zaKACW8EeeH1eD1kc8g4A" label="StringHandling" version="0.1" item="_5zebciW8EeeH1eD1kc8g4A">
    <author href="../../../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_CuAOcKxeEemFwNeltdRo2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CuAOcaxeEemFwNeltdRo2g" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_CuAOcqxeEemFwNeltdRo2g" key="created_date" value="2017-04-20T17:01:32.135+0530"/>
    <additionalProperties xmi:id="_CuAOc6xeEemFwNeltdRo2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CuAOdKxeEemFwNeltdRo2g" key="modified_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_CuAOdaxeEemFwNeltdRo2g" key="modified_date" value="2019-07-22T14:22:32.087+0530"/>
    <additionalProperties xmi:id="_ysg58AqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysg58QqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_ysg58gqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zebcSW8EeeH1eD1kc8g4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5zebciW8EeeH1eD1kc8g4A" property="_5zebcCW8EeeH1eD1kc8g4A" state="_5zebcSW8EeeH1eD1kc8g4A" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
