<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5x9YgCW8EeeH1eD1kc8g4A" id="_5x5HECW8EeeH1eD1kc8g4A" label="TalendDate" version="0.1" item="_5x9YgiW8EeeH1eD1kc8g4A">
    <author href="../../../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_CwlBUKxeEemFwNeltdRo2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwlBUaxeEemFwNeltdRo2g" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_CwlBUqxeEemFwNeltdRo2g" key="created_date" value="2017-04-20T17:01:31.972+0530"/>
    <additionalProperties xmi:id="_CwlBU6xeEemFwNeltdRo2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwlBVKxeEemFwNeltdRo2g" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_CwlBVaxeEemFwNeltdRo2g" key="modified_date" value="2019-11-19T14:01:47.750+0530"/>
    <additionalProperties xmi:id="_yslLYAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yslLYQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_yslLYgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5x9YgSW8EeeH1eD1kc8g4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5x9YgiW8EeeH1eD1kc8g4A" property="_5x9YgCW8EeeH1eD1kc8g4A" state="_5x9YgSW8EeeH1eD1kc8g4A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
