# wa-mis

./: .gitignore  README.md
Email/NMSReportingSuite/: pom.xml
Email/NMSReportingSuite/src/main/resources/: hibernate.cfg.xml
Email/NMSReportingSuite/src/main/webapp/WEB-INF/: applicationContext.xml  nmsRep-servlet.xml
WASH_ODF_UPDATED/poms/: pom.xml
WASH_ODF_UPDATED/poms/code/routines/: .classpath  .project  pom.xml
WASH_ODF_UPDATED/poms/code/routines/src/main/java/routines/: ReportingHelper.java
WASH_ODF_UPDATED/poms/jobs/process/block_test_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/block_test_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/circle_test_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/circle_test_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/copy_of_rejections_daily_etl_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/copy_of_rejections_daily_etl_0.1/src/main/assemblies/: assembly.xml
WASH_ODF_UPDATED/poms/jobs/process/copy_of_rejections_daily_etl_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/deployed_services_0.1/: .project
WASH_ODF_UPDATED/poms/jobs/process/deployed_services_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/dimenison_table_execution_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/dimenison_table_execution_0.1/src/main/assemblies/: assembly.xml
WASH_ODF_UPDATED/poms/jobs/process/dimenison_table_execution_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/district_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/district_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/etl_process_0.1/: .project
WASH_ODF_UPDATED/poms/jobs/process/etl_process_0.1/src/main/assemblies/: assembly.xml
WASH_ODF_UPDATED/poms/jobs/process/etl_process_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/language_0.1/: .project
WASH_ODF_UPDATED/poms/jobs/process/language_0.1/src/main/assemblies/: assembly.xml
WASH_ODF_UPDATED/poms/jobs/process/language_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/log_etl_table_info_test_0.1/: .project
WASH_ODF_UPDATED/poms/jobs/process/log_etl_table_info_test_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/operator_dimension_test_0.2/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/operator_dimension_test_0.2/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/panchayat_0.1/: .project
WASH_ODF_UPDATED/poms/jobs/process/panchayat_0.1/src/main/assemblies/: assembly.xml
WASH_ODF_UPDATED/poms/jobs/process/panchayat_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/rejections_daily_etl_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/rejections_daily_etl_0.1/src/main/assemblies/: assembly.xml
WASH_ODF_UPDATED/poms/jobs/process/rejections_daily_etl_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/reporting_etl_job_0.2/: .project
WASH_ODF_UPDATED/poms/jobs/process/reporting_etl_job_0.2/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/state_circle_0.1/: .project
WASH_ODF_UPDATED/poms/jobs/process/state_circle_0.1/src/main/assemblies/: assembly.xml
WASH_ODF_UPDATED/poms/jobs/process/state_circle_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/state_test_0.1/: .project
WASH_ODF_UPDATED/poms/jobs/process/state_test_0.1/src/main/assemblies/: assembly.xml
WASH_ODF_UPDATED/poms/jobs/process/state_test_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/stateuserdetails_1_0.1/: pom.xml
WASH_ODF_UPDATED/poms/jobs/process/stateuserdetails_1_0.1/src/main/templates/: Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/swachchagrahi_test_0.1/: .project
WASH_ODF_UPDATED/poms/jobs/process/swachchagrahi_test_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/swc_rejection_records_0.1/: .project
WASH_ODF_UPDATED/poms/jobs/process/swc_rejection_records_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
WASH_ODF_UPDATED/poms/jobs/process/swc_sim_changes_test_0.1/src/main/assemblies/: assembly.xml
WASH_ODF_UPDATED/poms/jobs/process/update_location_0.1/: pom.xml
WASH_ODF_UPDATED/poms/jobs/process/wa_anonymous_users_one_time_0.1/: pom.xml
WASH_ODF_UPDATED/poms/jobs/process/wa_call_content_0.1/: .project
WASH_ODF_UPDATED/poms/jobs/process/wa_call_details_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/wa_circle_wise_anonymous_users_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/wa_course_completion_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/wa_course_completion_cummulative_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/wa_dimension_test_0.1/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/wa_mk_data_0.2/: .project
WASH_ODF_UPDATED/poms/jobs/process/wa_mk_etl_job_0.3/: .project  pom.xml
WASH_ODF_UPDATED/poms/jobs/process/wa_reports_0.2/: pom.xml
WASH_ODF_UPDATED/poms/jobs/process/wa_reports_monthly_0.1/: pom.xml
(+1412 files in other folders)
