<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sPLm8CIBEeeTQIIWJxylqg" id="_cgVNgGLxEeeC6YJsVdPjug" label="wa_imi_cdrs" purpose="Beneficiary_call_measure_OBD_test" description="Beneficiary_call_measure_OBD_test" version="0.1" statusCode="" item="_sPLm8iIBEeeTQIIWJxylqg" displayName="wa_imi_cdrs">
    <author href="../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_y3JcoAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3JcoQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y3JcogqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_y3JcowqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3JcpAqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y3JcpQqmEeqQ_4_fcdvI7A" key="created_date" value="2017-04-15T23:03:51.710+0530"/>
    <additionalProperties xmi:id="_y3JcpgqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3JcpwqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_y3JcqAqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T15:58:17.687+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cimeYGLxEeeC6YJsVdPjug" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sPLm8iIBEeeTQIIWJxylqg" property="_sPLm8CIBEeeTQIIWJxylqg" state="_cimeYGLxEeeC6YJsVdPjug">
    <process href="wa_imi_cdrs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
