#this is context properties
#Thu Dec 12 13:25:08 IST 2019
motech_server=null
motech_password=ENC\:[4fB+mECrgZQOuMypkqSvIownbCIq2I1DLD+/qZtFKsk\=]
motech_additionalParams=null
motech_login=null
motech_database=null
motech_port=null
report_port=null
report_login=null
report_server=null
report_AdditionalParams=null
report_database=null
report_password=ENC\:[bVdUv1w41JHki01ksLXrYs5olAR/h79yXSwfdg7JAnw\=]
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
