#this is context properties
#Thu Dec 12 13:25:06 IST 2019
report_server=null
report_password=ENC\:[tat74MPr7LhZeEvAb8s4G3bQU+KupeMWW2PI8ez8H10\=]
report_AdditionalParams=null
report_login=null
report_database=null
report_port=null
motech_login=null
motech_database=null
motech_password=ENC\:[pahIK1v0wYFCFpdnWdTtgysqLQGxUVmII9On3l7f82Q\=]
motech_server=null
motech_port=null
motech_additionalParams=null
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
