#this is context properties
#Thu Dec 12 13:25:06 IST 2019
report_server=null
report_password=ENC\:[wZ4FulpEi5E/mGN3FmiYc89MeTtJXEoGTY7oCluZvqk\=]
report_AdditionalParams=null
report_login=null
report_database=null
report_port=null
motech_login=null
motech_database=null
motech_password=ENC\:[v2w4UmCCiu4EueOzRZVWiIQ2O/stJ/zWB9X8X8VjpDY\=]
motech_server=null
motech_port=null
motech_additionalParams=null
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
