<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.wash_etl</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>WASH_ODF_UPDATED Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/etl_process_0.1</module>
    <module>jobs/process/reporting_etl_job_0.2</module>
    <module>jobs/process/log_etl_table_info_test_0.1</module>
    <module>jobs/process/dimenison_table_execution_0.1</module>
    <module>jobs/process/language_0.1</module>
    <module>jobs/process/state_test_0.1</module>
    <module>jobs/process/district_0.1</module>
    <module>jobs/process/block_test_0.1</module>
    <module>jobs/process/circle_test_0.1</module>
    <module>jobs/process/panchayat_0.1</module>
    <module>jobs/process/state_circle_0.1</module>
    <module>jobs/process/deployed_services_0.1</module>
    <module>jobs/process/wa_mk_etl_job_0.3</module>
    <module>jobs/process/wa_mk_data_0.2</module>
    <module>jobs/process/swachchagrahi_test_0.1</module>
    <module>jobs/process/wa_call_details_0.1</module>
    <module>jobs/process/wa_call_content_0.1</module>
    <module>jobs/process/wa_course_completion_0.1</module>
    <module>jobs/process/wa_course_completion_cummulative_0.1</module>
    <module>jobs/process/wa_circle_wise_anonymous_users_0.1</module>
    <module>jobs/process/rejections_daily_etl_0.1</module>
    <module>jobs/process/swc_rejection_records_0.1</module>
    <module>jobs/process/operator_dimension_test_0.2</module>
    <module>jobs/process/swc_sim_changes_test_0.1</module>
    <module>jobs/process/stateuserdetails_1_0.1</module>
    <module>jobs/process/wa_call_detail_test_0.2</module>
    <module>jobs/process/wa_dimension_test_0.1</module>
    <module>jobs/process/wa_reports_monthly_0.1</module>
    <module>jobs/process/wa_reports_0.2</module>
    <module>jobs/process/wa_anonymous_users_one_time_0.1</module>
    <module>jobs/process/new_test_job_0.1</module>
    <module>jobs/process/swc_js_0.1</module>
    <module>jobs/process/update_location_0.1</module>
    <module>jobs/process/wa_imi_cdrs_0.1</module>
    <module>jobs/process/wa_imi_cdrs_job_0.1</module>
    <module>jobs/process/copy_of_rejections_daily_etl_0.1</module>
  </modules>
  <properties>
    <talend.project.name>WASH_ODF_UPDATED</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
