#this is context properties
#Thu Nov 21 13:39:20 IST 2019
report_server=null
report_password=ENC\:[c1RCUPbUCFGV9Z5uO525d/5qzNlgu52Nb1E3/rztN0k\=]
report_AdditionalParams=null
report_login=null
report_database=null
report_port=null
motech_login=null
motech_database=null
motech_password=ENC\:[ox0z82UP2gb1/hbCg0Tx9TPbiQBgGF/1K8Cys/s9qUw\=]
motech_server=null
motech_port=null
motech_additionalParams=null
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
