#this is context properties
#Thu Nov 21 20:19:53 IST 2019
report_server=null
report_password=ENC\:[H3M2RIOANkjHkW3XGgl+jQnY0fX4/CUQHZOA/trTyBU\=]
report_AdditionalParams=null
report_login=null
report_database=null
report_port=null
motech_login=null
motech_database=null
motech_password=ENC\:[XeeCYPmLuZN2/UvmJQ5wtUTDu3KXkM/Rpi7va7dZbaE\=]
motech_server=null
motech_port=null
motech_additionalParams=null
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
