#this is context properties
#Thu Nov 21 13:39:18 IST 2019
report_server=null
report_password=ENC\:[4MbJBw0pZPKaI406ofk8MBtS90TEmxEWTRNmniiWMFE\=]
report_AdditionalParams=null
report_login=null
report_database=null
report_port=null
motech_login=null
motech_database=null
motech_password=ENC\:[tXMtoH3PBJppwDte/wiC5F+uiqQEKh5WGqSKFZn91sI\=]
motech_server=null
motech_port=null
motech_additionalParams=null
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
