#this is context properties
#Wed Dec 11 19:09:19 IST 2019
report_port=null
report_server=null
report_database=null
report_login=null
report_password=ENC\:[uiwtIJhSpvU38L3UaOS0JT0PWaOWAAfVELJZPAWwlwA\=]
report_AdditionalParams=null
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
