#this is context properties
#Wed Dec 04 17:15:22 IST 2019
reporting_db_Port=null
reporting_db_Database=null
reporting_db_Password=
reporting_db_AdditionalParams=null
reporting_db_Login=null
reporting_db_Server=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
