#this is context properties
#Thu Nov 21 13:39:22 IST 2019
motech_server=null
motech_password=ENC\:[QgveIn03scpSJ4Zl6ZO127d2/8zidfY06ncufnSoFs8\=]
motech_additionalParams=null
motech_login=null
motech_database=null
motech_port=null
report_port=null
report_login=null
report_server=null
report_AdditionalParams=null
report_database=null
report_password=ENC\:[5Qhl6JHHcg22kUO2DP3i7Qq4OPGZZuko8DBknnTUMYQ\=]
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
