<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zkiESW8EeeH1eD1kc8g4A" id="_5zkiECW8EeeH1eD1kc8g4A" label="Mathematical" version="0.1" item="_5zkiEyW8EeeH1eD1kc8g4A">
    <author href="../../../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_ysaMQAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysaMQQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_ysaMQgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_ysaMQwqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysaMRAqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_ysaMRQqmEeqQ_4_fcdvI7A" key="created_date" value="2017-04-20T17:01:32.145+0530"/>
    <additionalProperties xmi:id="_ysaMRgqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysaMRwqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ysaMSAqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T14:01:47.745+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zkiEiW8EeeH1eD1kc8g4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5zkiEyW8EeeH1eD1kc8g4A" property="_5zkiESW8EeeH1eD1kc8g4A" state="_5zkiEiW8EeeH1eD1kc8g4A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
