<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4etBQBnREeewj5ktDyxnsQ" id="_Q5ZSIEVOEeeoGbo1JqC4EQ" label="swc_js" purpose="etl for swachchagrahi" description="etl for swachchagrahi" version="0.1" statusCode="DEV" item="_4etBQhnREeewj5ktDyxnsQ" displayName="swc_js">
    <author href="../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_y2v0AAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2v0AQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y2v0AgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_y2v0AwqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2v0BAqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y2v0BQqmEeqQ_4_fcdvI7A" key="created_date" value="2017-04-05T13:01:28.722+0530"/>
    <additionalProperties xmi:id="_y2v0BgqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2v0BwqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_y2v0CAqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T14:39:24.016+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q66VEEVOEeeoGbo1JqC4EQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4etBQhnREeewj5ktDyxnsQ" property="_4etBQBnREeewj5ktDyxnsQ" state="_Q66VEEVOEeeoGbo1JqC4EQ">
    <process href="swc_js_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
