#this is context properties
#Thu Nov 21 20:19:52 IST 2019
report_server=null
report_password=ENC\:[oq07nrd//VTWg2pWgh8o/iLUUfGKDcD0MjEOvnNFT1Y\=]
report_AdditionalParams=null
report_login=null
report_database=null
report_port=null
motech_login=null
motech_database=null
motech_password=ENC\:[AO8L9cZZWfof/jIi3yaeDS6iD3cMiIjBrdfkBN5LW5U\=]
motech_server=null
motech_port=null
motech_additionalParams=null
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
