<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zjT8SW8EeeH1eD1kc8g4A" id="_5zjT8CW8EeeH1eD1kc8g4A" label="TalendDataGenerator" version="0.1" item="_5zjT8yW8EeeH1eD1kc8g4A">
    <author href="../../../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_ysivIAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysivIQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_ysivIgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_ysivIwqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysivJAqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_ysivJQqmEeqQ_4_fcdvI7A" key="created_date" value="2017-04-20T17:01:32.143+0530"/>
    <additionalProperties xmi:id="_ysivJgqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysivJwqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ysivKAqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T14:01:47.740+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zjT8iW8EeeH1eD1kc8g4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5zjT8yW8EeeH1eD1kc8g4A" property="_5zjT8SW8EeeH1eD1kc8g4A" state="_5zjT8iW8EeeH1eD1kc8g4A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
