#this is context properties
#Thu Dec 12 19:51:19 IST 2019
report_server=null
report_password=ENC\:[YoBm6usna7WhPNVddQvhpEGnCB283kvXvhYUOlYp+58\=]
report_AdditionalParams=null
report_login=null
report_database=null
report_port=null
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
