<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5zg3sSW8EeeH1eD1kc8g4A" id="_5zg3sCW8EeeH1eD1kc8g4A" label="Relational" version="0.1" item="_5zhewSW8EeeH1eD1kc8g4A">
    <author href="../../../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_B8OMMKxeEemFwNeltdRo2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B8OMMaxeEemFwNeltdRo2g" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_B8OzQKxeEemFwNeltdRo2g" key="created_date" value="2017-04-20T17:01:32.139+0530"/>
    <additionalProperties xmi:id="_B8OzQaxeEemFwNeltdRo2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_B8OzQqxeEemFwNeltdRo2g" key="modified_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_B8OzQ6xeEemFwNeltdRo2g" key="modified_date" value="2019-07-22T14:22:26.864+0530"/>
    <additionalProperties xmi:id="_ysedsAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ysedsQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_ysedsgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zhewCW8EeeH1eD1kc8g4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5zhewSW8EeeH1eD1kc8g4A" property="_5zg3sSW8EeeH1eD1kc8g4A" state="_5zhewCW8EeeH1eD1kc8g4A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
