#this is context properties
#Thu Nov 21 20:19:54 IST 2019
reporting_db_Port=null
reporting_db_Database=null
reporting_db_Password=
reporting_db_Login=null
reporting_db_Server=null
reporting_db_AdditionalParams=null
motech_db_Database=null
motech_db_Login=null
motech_db_AdditionalParams=null
motech_db_Password=
motech_db_Server=null
motech_db_Port=null
