<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hxiLwFhXEeWKkt1KalZV2g" id="_Ev7WwB6-EeeYMsRppg1OiA" label="Operator_dimension_test" purpose="Operator_dimension" description="Operator_dimension Job populate pre defined operators as per SRS Document" version="0.2" statusCode="" item="_hxiLwlhXEeWKkt1KalZV2g" displayName="Operator_dimension_test">
    <author href="../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_yw6RwAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yw6RwQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_yw6RwgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_yw6RwwqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yw6RxAqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_yw6RxQqmEeqQ_4_fcdvI7A" key="created_date" value="2015-09-11T13:04:25.659+0530"/>
    <additionalProperties xmi:id="_yw6RxgqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yw6RxwqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_yw640AqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T14:25:43.334+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EwQG4B6-EeeYMsRppg1OiA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hxiLwlhXEeWKkt1KalZV2g" property="_hxiLwFhXEeWKkt1KalZV2g" state="_EwQG4B6-EeeYMsRppg1OiA">
    <process href="Operator_dimension_test_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
