<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qaSV0KP8EeWrGJhD6B0uOQ" id="_xV0dwBUVEee9cK7E08O8Gg" label="Log_Etl_Table_Info_test" purpose="Log_Etl_Table_Info" description="Log_Etl_Table_Info" version="0.1" statusCode="" item="_qaSV0qP8EeWrGJhD6B0uOQ" displayName="Log_Etl_Table_Info_test">
    <author href="../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_ywtdcAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ywtdcQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_ywtdcgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_ywtdcwqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ywtddAqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_ywtddQqmEeqQ_4_fcdvI7A" key="created_date" value="2015-12-16T19:25:27.788+0530"/>
    <additionalProperties xmi:id="_ywtddgqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ywtddwqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_ywtdeAqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T14:24:16.433+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZ5FcBUVEee9cK7E08O8Gg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qaSV0qP8EeWrGJhD6B0uOQ" property="_qaSV0KP8EeWrGJhD6B0uOQ" state="_xZ5FcBUVEee9cK7E08O8Gg">
    <process href="Log_Etl_Table_Info_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
