<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hcsoACpVEeeRwLCugHg_DA" id="_vbg-cD-tEee9bMx66pmq5g" label="WA_Circle_wise_Anonymous_Users" purpose="WA_Circle_wise_Anonymous_Users" description="WA_Circle_wise_Anonymous_Users" version="0.1" statusCode="" item="_hcsoAipVEeeRwLCugHg_DA" displayName="WA_Circle_wise_Anonymous_Users">
    <author href="../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_6RseoNn-EemxHKk5kYlD2w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Rseodn-EemxHKk5kYlD2w" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_6Rseotn-EemxHKk5kYlD2w" key="created_date" value="2019-09-18T15:57:26.730+0530"/>
    <additionalProperties xmi:id="_6Rseo9n-EemxHKk5kYlD2w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6RsepNn-EemxHKk5kYlD2w" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_6Rsepdn-EemxHKk5kYlD2w" key="modified_date" value="2019-11-19T15:44:41.271+0530"/>
    <additionalProperties xmi:id="_y0LoMAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y0LoMQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y0LoMgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vcufYD-tEee9bMx66pmq5g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hcsoAipVEeeRwLCugHg_DA" property="_hcsoACpVEeeRwLCugHg_DA" state="_vcufYD-tEee9bMx66pmq5g">
    <process href="WA_Circle_wise_Anonymous_Users_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
