<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hcsoACpVEeeRwLCugHg_DA" id="_MknsMEX8EeeoGbo1JqC4EQ" label="WA_Course_Completion_Cummulative" purpose="WA_Course_Completion" description="WA_Course_Completion" version="0.1" statusCode="" item="_hcsoAipVEeeRwLCugHg_DA" displayName="WA_Course_Completion_Cummulative">
    <author href="../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_y02WkAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y02WkQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y02WkgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_y02WkwqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y02WlAqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y02WlQqmEeqQ_4_fcdvI7A" key="created_date" value="2017-04-26T13:24:06.333+0530"/>
    <additionalProperties xmi:id="_y02WlgqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y02WlwqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_y02WmAqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T15:01:21.503+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MkxdMEX8EeeoGbo1JqC4EQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hcsoAipVEeeRwLCugHg_DA" property="_hcsoACpVEeeRwLCugHg_DA" state="_MkxdMEX8EeeoGbo1JqC4EQ">
    <process href="WA_Course_Completion_Cummulative_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
