<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V0eyQF2bEeeI2OqgLKMyvw" id="_V0eLMF2bEeeI2OqgLKMyvw" label="WA_Reports_Monthly" purpose="WA_Reports_Monthly" description="WA_Reports_Monthly" version="0.1" statusCode="" item="_V0eyQl2bEeeI2OqgLKMyvw" displayName="WA_Reports_Monthly">
    <author href="../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_y1rdAAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1rdAQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y1rdAgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_y1rdAwqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1rdBAqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y1rdBQqmEeqQ_4_fcdvI7A" key="created_date" value="2017-06-30T19:22:22.372+0530"/>
    <additionalProperties xmi:id="_y1rdBgqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y1rdBwqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_y1rdCAqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T15:47:58.821+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V0eyQV2bEeeI2OqgLKMyvw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_V0eyQl2bEeeI2OqgLKMyvw" property="_V0eyQF2bEeeI2OqgLKMyvw" state="_V0eyQV2bEeeI2OqgLKMyvw">
    <process href="WA_Reports_Monthly_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
