#this is context properties
#Thu Dec 12 13:25:06 IST 2019
report_server=null
report_password=ENC\:[DJu2FyXRwtMYNmpVJ3dHQWbt7QHKJql1OLapB9SQpXk\=]
report_AdditionalParams=null
report_login=null
report_database=null
report_port=null
motech_login=null
motech_database=null
motech_password=ENC\:[EJ1I1OFAuyyEiIs6smFU8bCZBHADT5VlDD+tppg7s94\=]
motech_server=null
motech_port=null
motech_additionalParams=null
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
