<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ziF0SW8EeeH1eD1kc8g4A" id="_5ziF0CW8EeeH1eD1kc8g4A" label="DataOperation" version="0.1" item="_5ziF0yW8EeeH1eD1kc8g4A">
    <author href="../../../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_yrwE8AqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yrwE8QqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_yrwE8gqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_yrwsAAqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yrwsAQqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_yrwsAgqmEeqQ_4_fcdvI7A" key="created_date" value="2017-04-20T17:01:32.141+0530"/>
    <additionalProperties xmi:id="_yrwsAwqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yrwsBAqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_yrwsBQqmEeqQ_4_fcdvI7A" key="modified_date" value="2017-04-20T17:01:32.141+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ziF0iW8EeeH1eD1kc8g4A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5ziF0yW8EeeH1eD1kc8g4A" property="_5ziF0SW8EeeH1eD1kc8g4A" state="_5ziF0iW8EeeH1eD1kc8g4A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
