<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r0y58LJtEeeUxYmUkFcZrQ" id="_r0jCULJtEeeUxYmUkFcZrQ" label="StateUserDetails_1" purpose="StateUserDetails_1" description="StateUserDetails_1" version="0.1" statusCode="" item="_r0y58rJtEeeUxYmUkFcZrQ" displayName="StateUserDetails_1">
    <author href="../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_yylFsAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yylFsQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_yylFsgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_yylFswqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yylFtAqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_yylFtQqmEeqQ_4_fcdvI7A" key="created_date" value="2017-10-16T17:59:42.018+0530"/>
    <additionalProperties xmi:id="_yylFtgqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yylFtwqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_yylFuAqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T14:16:49.493+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r0y58bJtEeeUxYmUkFcZrQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_r0y58rJtEeeUxYmUkFcZrQ" property="_r0y58LJtEeeUxYmUkFcZrQ" state="_r0y58bJtEeeUxYmUkFcZrQ">
    <process href="StateUserDetails_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
