<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UquMQBnsEeeOaL8fMvsBkg" id="_UqtlMBnsEeeOaL8fMvsBkg" label="SWC_sim_changes_test" purpose="to import changed msisdn numbers of swachchagrahi" description="track the MSISDN numbers of the swachchagrahi to aid the audit of contact numbers" version="0.1" statusCode="" item="_UquMQhnsEeeOaL8fMvsBkg" displayName="SWC_sim_changes_test">
    <author href="../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_yyYRYAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyY4cAqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_yyY4cQqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_yyY4cgqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyY4cwqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_yyY4dAqmEeqQ_4_fcdvI7A" key="created_date" value="2017-04-05T16:10:44.804+0530"/>
    <additionalProperties xmi:id="_yyY4dQqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yyY4dgqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_yyY4dwqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T14:46:04.892+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UquMQRnsEeeOaL8fMvsBkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UquMQhnsEeeOaL8fMvsBkg" property="_UquMQBnsEeeOaL8fMvsBkg" state="_UquMQRnsEeeOaL8fMvsBkg">
    <process href="SWC_sim_changes_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
