#this is context properties
#Wed Nov 20 15:38:37 IST 2019
motech_login=
motech_database=null
motech_port=null
motech_password=ENC\:[78Vbe0fKkJ1EkiaxI237Xt4Ou8hIF3mBOq+sYtNC9ic\=]
motech_additionalParams=null
motech_server=null
report_port=null
report_server=null
report_database=null
report_login=null
report_password=ENC\:[02lyPmIxM7GRP7G3ymZG/6KHazpYBxo+z4i8z2niDaM\=]
report_AdditionalParams=null
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
