ll :
mail.username = nsp-reports@beehyv.com
mail.password = Beehyv@123

#Production reportweb1 :

#mysql.url = jdbc:mysql://192.168.100.69:3306/Reporting
#mysql.username = etluser
#mysql.password = etl@2015!
#fileLocation = /home/grameen/Documents/
#uiAdd = https://rchivrreports.in/app/#!/
#cron = 1


##Production reportweb2 :
#
#mysql.url = jdbc:mysql://192.168.100.69:3306/Reporting
#mysql.username = etluser
#mysql.password = etl@2015!
#fileLocation = /usr/local/ReportingWeb/
#uiAdd = https://rchivrreports.in/app/#!/
#cron = 0


#Staging :
#
#mysql.url = jdbc:mysql://192.168.200.112:3306/Reporting
#mysql.username = root
#mysql.password = mysql@123
#fileLocation = /home/grameen/Documents/
#uiAdd = http://192.168.200.112:8080/app/#!/
#cron = 0


#ocal :

mysql.url = jdbc:mysql://localhost:3306/WAReporting
mysql.username = root
mysql.password = password
fileLocation = /home/beehyv/Downloads/
uiAdd = http://localhost:9090/#!/
##cron = 0

#Extra

#mysql.url = jdbc:mysql://192.168.200.67:3306/Reporting
#mysql.username = etluser
#mysql.password = etl@2015!
