ll :
mail.username = nsp-reports@beehyv.com
mail.password = Beehyv@123
courseIds = 11,12,13

#local :
mysql.url = jdbc:mysql://localhost:3306/WAReporting
mysql.username = root
mysql.password = password
fileLocation = /home/beehyv/Downloads/
uiAdd = https://localhost:9090/#!/
cron = 0


#Staging :
#mysql.url = jdbc:mysql://localhost:3306/WAReporting
#mysql.username = motechstaging
#mysql.password = Motech@$taging123
#fileLocation = /home/wash/Documents/
#uiAdd = http://172.17.80.12:9090/#!/
#cron = 0

#
#prod :
#mysql.url = jdbc:mysql://172.17.80.13:3306/WAReporting
#mysql.username = sbma
#mysql.password = $bM@My$q1
#fileLocation = /home/wash/Downloads/
#uiAdd = https://bharpooracademy.in//#!/
#cron = 0

