<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hcsoACpVEeeRwLCugHg_DA" id="_mgA5YFciEeeU8puQYtlPPw" label="Wa_Anonymous_Users_one_time" purpose="Wa_Anonymous_Users" description="Wa_Anonymous_Users" version="0.1" statusCode="" item="_hcsoAipVEeeRwLCugHg_DA" displayName="Wa_Anonymous_Users_one_time">
    <author href="../talend.project#_oUCw0dn_Eemy3b_Kt8wR8A"/>
    <additionalProperties xmi:id="_y2J-IAqmEeqQ_4_fcdvI7A" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2J-IQqmEeqQ_4_fcdvI7A" key="import_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y2J-IgqmEeqQ_4_fcdvI7A" key="import_date" value="2019-11-19T14:00:06.853+0530"/>
    <additionalProperties xmi:id="_y2J-IwqmEeqQ_4_fcdvI7A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2J-JAqmEeqQ_4_fcdvI7A" key="created_product_version" value="7.2.1.20190424_1503-M5"/>
    <additionalProperties xmi:id="_y2J-JQqmEeqQ_4_fcdvI7A" key="created_date" value="2017-04-26T13:24:06.333+0530"/>
    <additionalProperties xmi:id="_y2J-JgqmEeqQ_4_fcdvI7A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y2J-JwqmEeqQ_4_fcdvI7A" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_y2J-KAqmEeqQ_4_fcdvI7A" key="modified_date" value="2019-11-19T14:49:59.389+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mhpREFciEeeU8puQYtlPPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hcsoAipVEeeRwLCugHg_DA" property="_hcsoACpVEeeRwLCugHg_DA" state="_mhpREFciEeeU8puQYtlPPw">
    <process href="Wa_Anonymous_Users_one_time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
