#this is context properties
#Tue Nov 19 16:13:15 IST 2019
motech_server=null
motech_password=ENC\:[0mvL70A37qQAXfddgn6OjbwF31hfeqtL9+LJefDbJfs\=]
motech_additionalParams=null
motech_login=null
motech_database=null
motech_port=null
report_port=null
report_login=null
report_server=null
report_AdditionalParams=null
report_database=null
report_password=ENC\:[7gR4iz7paXHohmXP/m6VGAbVh75OgNOoTDfW1fp0dx8\=]
reporting_db_Password=
reporting_db_Server=null
reporting_db_Login=null
reporting_db_Database=null
reporting_db_AdditionalParams=null
reporting_db_Port=null
motech_db_Port=null
motech_db_Login=null
motech_db_Password=
motech_db_Database=null
motech_db_AdditionalParams=null
motech_db_Server=null
